/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}ContactUsFormLog') AND type IN (N'U'))
	BEGIN
	CREATE TABLE {databaseOwner}{objectQualifier}ContactUsFormLog(
		[ID] [INT] IDENTITY NOT NULL,
		[Name] [NVARCHAR](100) NOT NULL,
		[Email] [NVARCHAR](255) NOT NULL,
		[Phone] [VARCHAR](100) NOT NULL,
		[Comment] [NVARCHAR](255) NOT NULL,
		[IPAddress] NVARCHAR(50),
		[UserAgent] NVARCHAR(200),
		[CreatedDate] [DATETIME2] NOT NULL
	) 
	END
GO