﻿<h3>DNNContactFormModule</h3>
<p class="Contributor">
	CarawayDesign.com <br />
	<a href="mailto:gus@carawaydesign.com">gus@carawaydesign.com</a><br />
	<a href=http://www.carawaydesign.com/>http://www.carawaydesign.com/</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the DNNContactFormModule</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>